{
	"name": "ATS Screener",
	"short_name": "ATS Screener",
	"description": "Free, open-source resume screener that simulates real ATS systems (Workday, Taleo, iCIMS, Greenhouse, Lever, SuccessFactors).",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#0a0a1a",
	"theme_color": "#0a0a1a",
	"orientation": "portrait-primary",
	"categories": ["productivity", "utilities"],
	"lang": "en",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		}
	]
}
